<!-- This website is developed by Anand Prabhakar,literry society member og GEC Banka,
if,you wish to reuse it(Only in case of educational purpose) you will need to get the permission
contact anandprabhakar0507@gmail.com

This website is completely non-commercial and is developed completely for the educational purpose.
-->

<!DOCTYPE html>
<html>
    <head >
        <title>Literary Society-GEC Banka</title>
        <meta charset="utf-8" />  
        <meta http-equiv="last-modified" content="2020-08-24 @ 23:17:37 IST">
        <meta property="og:description" content="Unofficial Website Developed by Student member of Literary Society of GEC Banka" />
        <meta property="og:type" content="Educational website" />
        <meta property="og:type" content="Literary Society GEC Banka"/>
        <meta name="keywords" content="literary society gec banka,Literary Society GEC Banka,gec banka,government engineering college banka,banka,litsoc gecbanka, literarysocietygecbanka,LITERARY SOCIETY GEC BANKA"/>
        <script src="js/script.js"></script>
        <link  type="text/css"  rel="stylesheet" href="css/css.css">
        <link rel="icon" href="logo/gecb32.ico" type="image/x-icon" />
        <link rel="icon" href="logo/gecb.ico" type="image/x-icon" />
        <link rel="canonical" href="https://literarysocietygecbanka.surge.sh" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="This is the website of Literary Society GEC Banka eveloped by Student member of Literary SocietyGEC Banka" />
        <meta property="og:url" content="https://literarysocietygecbanka.web.app/" />
        <meta property="og:url" content="https://literarysocietygecbanka.firebaseapp.com/" />
        <meta name="Author" content="Anand Prabhakar" />
        <style>
            #gallery li img{
                width: 100%;
                list-style-type: none;
            }
            #gallery li {
                padding: 2% 0% 2% 0%;
            }
            div#controls button{
                color: rgb(255, 31, 31);
                background: rgb(241, 255, 52);
                border: 2px solid rgb(134, 7, 7);
            }
            div#controls button:hover{
                color: rgb(219, 255, 59);
                background: rgb(8, 10, 97);
                border: 2px solid rgb(163, 19, 74);
            }
            div#controls{
                margin-top: 5%;

            }
            
            div#container{margin-top: 5%;}
        </style>
    </head>
    <body onload="alert('Gallery Page..')">
        <header>
            <nav>
                <div >
                    <a href="#" ><img src="logo/litsoc.png" ></a>
                </div>
                <ul>
                    <li class="ap">
                        <a href="index.html">Back to Homepage</a>
                    </li>
                    
                </ul>
            </nav>
        </header>
        <article>
            <p><span>This is the Gallery page and contain images related to college.</span>
                Images Below :
            </p>
            <div align="center"><button onclick="gofullgallery()" style="width:100%;color: yellow; background: red;">Full Screen</button></div>
            <div align="center" style="max-height: 100vh;" id="container">
                <div id="controls" align="center">
                    <button onclick="next(-1)">Previous</button>
                    <button onclick="next(1)">Next</button>
                </div>
                <div class="main" style="max-height: 100vh; overflow: auto;" >
                    <img style="width: 100%; max-height: 100vh;" src = "logo/gallery/1.png">
                </div>
                <div class = 'main invisible' style="max-height: 100vh; overflow: auto;" >
                    <img style="width: 100%; max-height: 100vh;" src = "logo/gallery/2.png">
                </div>
                <div class = 'main invisible' style="max-height: 100vh; overflow: auto;" >
                    <img style="width: 100%; max-height: 100vh;" src = "logo/gallery/3.png">
                </div>
                <div class = 'main invisible' style="max-height: 100vh; overflow: auto;" >
                    <img style="width: 100%; max-height: 100vh;" src = "logo/gallery/4.png">
                </div>
                <div  class = 'main invisible' style="max-height: 100vh; overflow: auto;" >
                    <img style="width: 100%; max-height: 100vh;" src = "logo/gallery/5.png">
                </div>
                <div  class = 'main invisible' style="max-height: 100vh; overflow: auto;">
                    <img style="width: 100%;max-height: 100vh; " src = "logo/gallery/6.png">
                </div>
                <div class = 'main invisible' style="max-height: 100vh; overflow: auto;" >
                    <img style="width: 100%;max-height: 100vh; " src = "logo/gallery/7.png">
                </div>
                <div  class = 'main invisible' style="max-height: 100vh; overflow: auto;">
                    <img style="width: 100%;max-height: 100vh; " src = "logo/gallery/8.png">
                </div>
                <div class = 'main invisible' style="max-height: 100vh; overflow: auto;">
                    <img style="width: 100%;max-height: 100vh; " src = "logo/gallery/9.png">
                </div>
                <div class = 'main invisible' style="max-height: 100vh; overflow: auto;">
                    <img style="width: 100%; max-height: 100vh;" src = "logo/gallery/10.png">
                </div>
                <div class = 'main invisible' style="max-height: 100vh; overflow: auto;">
                    <img style="width: 100%; max-height: 100vh;" src = "logo/gallery/11.png">
                </div>
                <div class = 'main invisible' style="max-height: 100vh; overflow: auto;">
                    <img style="width: 100%; max-height: 100vh;" src = "logo/gallery/12.png">
                </div>
                <div class = 'main invisible' style="max-height: 100vh; overflow: auto;">
                    <img style="width: 100%; max-height: 100vh;" src = "logo/gallery/13.png">
                </div>
                <div class = 'main invisible' style="max-height: 100vh; overflow: auto;">
                    <img style="width: 100%; max-height: 100vh;" src = "logo/gallery/14.png">
                </div>
                <div class = 'main invisible' style="max-height: 100vh; overflow: auto;">
                    <img style="width: 100%; max-height: 100vh;" src = "logo/gallery/15.png">
                </div>
                <div class = 'main invisible' style="max-height: 100vh; overflow: auto;">
                    <img style="width: 100%; max-height: 100vh;" src = "logo/gallery/16.png">
                </div>
                <div class = 'main invisible' style="max-height: 100vh; overflow: auto;">
                    <img style="width: 100%; max-height: 100vh;" src = "logo/gallery/17.png">
                </div>
                <div class = 'main invisible' style="max-height: 100vh; overflow: auto;">
                    <img style="width: 100%; max-height: 100vh;" src = "logo/gallery/18.png">
                </div>
                <div class = 'main invisible' style="max-height: 100vh; overflow: auto;">
                    <img style="width: 100%; max-height: 100vh;" src = "logo/gallery/19.png">
                </div>
                <div class = 'main invisible' style="max-height: 100vh; overflow: auto;">
                    <img style="width: 100%; max-height: 100vh;" src = "logo/gallery/20.png">
                </div>
                <div class = 'main invisible' style="max-height: 100vh; overflow: auto;">
                    <img style="width: 100%; max-height: 100vh;" src = "logo/gallery/21.png">
                </div>
                <div class = 'main invisible' style="max-height: 100vh; overflow: auto;">
                    <img style="width: 100%; max-height: 100vh;" src = "logo/gallery/22.png">
                </div>
                <div class = 'main invisible'style="max-height: 100vh; overflow: auto;">
                    <img style="width: 100%; max-height: 100vh;" src = "logo/gallery/23.png">
                </div>
                <div class = 'main invisible' style="max-height: 100vh; overflow: auto;">
                    <img style="width: 100%;max-height: 100vh; " src = "logo/gallery/24.png">
                </div>
                <div class = 'main invisible' style="max-height: 100vh; overflow: auto;">
                    <img style="width: 100%; max-height: 100vh;" src = "logo/gallery/25.png">
                </div>
                <div class = 'main invisible' style="max-height: 100vh; overflow: auto;">
                    <img style="width: 100%; max-height: 100vh;" src = "logo/gallery/26.png">
                </div>
                
                
            </div>
            
            
        </article>
        <div align="center" id="top">
            <button id="topbutton" onclick="gototop()" id="myBtn" width="50px" height="50px" title="Go to top"><img src="logo/top.png" alt="gototop" width="25" height="25s"></button>
       </div>



        <footer id="footer">
            <p>This website is not official and is developed by student developers from literary society of GEC Banka to manage and update the events as the part of Extra curricular activities under literary society as advised by the Department of Science & Technology.
                <br><span id="warning">All the images and contents used here,is the contents developed by Literary Society,G.E.C Banka and should not be reused or distributed without any written permission from Developer.</span><br>
                <span id ="log">if you have any issue, then write the developer,<a href="mailto:anandprabhakar0507@gmail.com"> Click Here.</a> or find more about him by <a href="https://about.me/anandprabhakar">Clicking Here</a></span>
                <br>
            </p>
            <div id="copy">
                <span>Copyright &copy; 2020-Present Literary Society- G.E.C. Banka.</span>
            </div>
        </footer>
    </body>
</html>