<!-- This website is developed by Anand Prabhakar,literry society member og GEC Banka,
if,you wish to reuse it(Only in case of educational purpose) you will need to get the permission
contact anandprabhakar0507@gmail.com

This website is completely non-commercial and is developed completely for the educational purpose.
-->
<!DOCTYPE html>
<html>
    <head >
        <title>Literary Society-GEC Banka</title>
        <meta http-equiv="last-modified" content="2020-08-24 @ 23:17:37 IST">
        <meta property="og:description" content="Unofficial Website Developed by Student member of Literary Society of GEC Banka" />
        <meta property="og:type" content="Educational website" />
        <meta property="og:type" content="Literary Society GEC Banka"/>
        <meta name="keywords" content="literary society gec banka,Literary Society GEC Banka,gec banka,government engineering college banka,banka,litsoc gecbanka, literarysocietygecbanka,LITERARY SOCIETY GEC BANKA"/>
        <meta name="google-site-verification" content="T4hXqaniFk-V2mrtDPcJU13tmVk0euRsa_KoeyFDakc" />
        <script src="js/script.js"></script>
        <link  type="text/css"  rel="stylesheet" href="css/css.css">
        <link rel="icon" href="logo/gecb32.ico" type="image/x-icon" />
        <link rel="icon" href="logo/gecb.ico" type="image/x-icon" />
        <link rel="canonical" href="https://literarysocietygecbanka.surge.sh" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="This is the website of Literary Society GEC Banka eveloped by Student member of Literary SocietyGEC Banka" />
        <meta property="og:url" content="https://literarysocietygecbanka.web.app/" />
        <meta property="og:url" content="https://literarysocietygecbanka.firebaseapp.com/" />
        <meta name="Author" content="Anand Prabhakar" />
    </head>
    <body onload="show()">
        <header>
            <nav>
                <div >
                    <a href="#" ><img src="logo/litsoc.png" ></a>
                </div>
                <ul>
                    <li class="ap">
                        <a href="#events">Events</a>
                    </li>
                    <li class="lap">|</li>
                    <li class="ap">
                        <a href="#gallery">Gallery</a>
                    </li>
                    <li class="lap">|</li>
                    <li class="ap">
                        <a href="#aboutus">About Us</a>
                    </li>
                </ul>
            </nav>
        </header>
        <article>
            <p id ='college'>
                Government Engineering College a newly Established Engineering College in Banka District of Bihar and it is 
                Affiliated to the Aryabhatta Knowledge University and Powered by Department of Science and Technology (DST) of Bihar.
                It is run by Government of Bihar.It is situated in very peaceful and friendly Environment at Lakrikola,Banka,Bihar.
                <span><br>
                    <span style="color: #ff0000">*</span><mark>You can find more information about the college at college's official website.</mark></span>
                    <br><span>This link will get you to the official website of <a href="https://www.gecbanka.org/" target="_blank"><span style="color: #ff0000">G.E.C Banka</span></a></span>
                <br><br>This page,Represents the Literary Society of Government Engineering College,Banka and please bookmark this page,
                because we will keep updating the events by organised by us also we will keep updating the events that are 
                organised by the different clubs of our college.<br><br>
                
                Literary Society is one of the student clubs among all other,There are many Students clubs formed as per the 
                instructions of the Department of Science and Technology of Bihar.There is also another societies like Drama club,
                Cultural club, Photography club, Social Science club, Magazine comittee,etc.
                
                Please Keep Visiting this page for event updates.
                <br>This website is being hosted on these websites:
                <ul style="text-decoration: none;list-style-type: none; text-decoration: none;">
                    <li>
                        <a style="text-decoration: none;color:rgb(255, 45, 73);"  href="https://literarysocietygecbanka.web.app/">literarysocietygecbanka.web.app</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;color:rgb(255, 45, 73);"  href="https://literarysocietygecbanka.firebaseapp.com/">literarysocietygecbanka.firebaseapp.com</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;color:rgb(255, 45, 73);" href="https://literarysocietygecbanka.surge.sh/">literarysocietygecbanka.surge.sh</a>
                    </li>
                </ul>

                Kindly bookmark any one of above listed websites,we will list the whatsapp and telegram group infor soon here on the same page..

            </p>


            <br><br><br><br>
            <p id="events">
                There are different events to be organised by the Literary Society and event will be updated weekly or daily based on the events criterion and requirement.
                Here are some links to events,clink on event you want to participate and you will be redirected to the Corresponding Event site.

                <ul style="padding-left: 25%;list-style-type: none; text-decoration: none;">
                    <li style="padding-bottom: 2%;">
                        <a style="text-decoration: none;color:rgb(28, 0, 128);" href="quiz/index.html"> Online Quiz Events</a>
                    </li>
                    <li style="padding-bottom: 2%;">
                        <a style="padding-bottom: 10%;text-decoration: none;color:rgb(28, 0, 128);" href="webinar/index.html">Webinars or, Online Seminars</a>
                    </li>
                    <li style="padding-bottom: 2%;">
                        <a style="padding-bottom: 10%;text-decoration: none;color:rgb(28, 0, 128);" href="workshop/index.html">Workshops/FDP's/STTP</a>
                    </li>
                </ul>

            </p>


            <br><br><br><br>
            <p id="gallery">
                <img src="logo/1.png" width="100%">
                <span>Watch more photos related to college <a href="gallery.html"><span style="color: #ff0000">Click Here</span></a></span>
            </p>

        </article>
        <div id="top">
            <button id="topbutton" onclick="gototop()" id="myBtn" width="50px" height="50px" title="Go to top"><img src="logo/top.png" alt="gototop" width="25" height="25s"></button>
       </div>
        <footer id="footer">
            <p>This website is not official and is developed by student developers from literary society of GEC Banka to manage and update the events as the part of Extra curricular activities under literary society as advised by the Department of Science & Technology.
                <br><span id="warning">All the images and contents used here,is the contents developed by Literary Society,G.E.C Banka and should not be reused or distributed without any written permission from the Developer.</span><br>
                <span id ="log">if you have any issue, then write the developer,<a href="mailto:anandprabhakar0507@gmail.com"> Click Here.</a> or find more about him by <a href="https://about.me/anandprabhakar">Clicking Here</a></span>
                <br>
            </p>
            <div id="copy">
                <span>Copyright &copy; 2020-Present Literary Society- G.E.C. Banka.</span>
            </div>
        </footer>
        
    </body >
</html>
