<!-- This website is developed by Anand Prabhakar,literry society member og GEC Banka,
if,you wish to reuse it(Only in case of educational purpose) you will need to get the permission
contact anandprabhakar0507@gmail.com

This website is completely non-commercial and is developed completely for the educational purpose.
-->
<!DOCTYPE html>
<html>
    <head >
        <title>Literary Society-GEC Banka</title>
        <meta charset="utf-8" />  
        <meta http-equiv="last-modified" content="2020-08-24 @ 23:17:37 IST">
        <meta property="og:description" content="Unofficial Website Developed by Student member of Literary Society of GEC Banka" />
        <meta property="og:type" content="Educational website" />
        <meta property="og:type" content="Literary Society GEC Banka"/>
        <meta name="keywords" content="literary society gec banka,Literary Society GEC Banka,gec banka,government engineering college banka,banka,litsoc gecbanka, literarysocietygecbanka,LITERARY SOCIETY GEC BANKA"/>
        <script src="../js/script.js"></script>
        <link  type="text/css"  rel="stylesheet" href="../css/css.css">
        <link rel="icon" href="../logo/gecb32.ico" type="image/x-icon" />
        <link rel="icon" href="../logo/gecb.ico" type="image/x-icon" />
        <link rel="canonical" href="https://literarysocietygecbanka.surge.sh" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="This is the website of Literary Society GEC Banka eveloped by Student member of Literary SocietyGEC Banka" />
        <meta property="og:url" content="https://literarysocietygecbanka.web.app/" />
        <meta property="og:url" content="https://literarysocietygecbanka.firebaseapp.com/" />
        <meta name="Author" content="Anand Prabhakar" />
    </head>
    <body onload="show()">
        <header>
            <nav>
                <div >
                    <a href="#" ><img src="../logo/litsoc.png" ></a>
                </div>
                <ul>
                    <li class="ap">
                        <a href="../index.html">Home</a>
                    </li>
                    <li class="lap">|</li>
                    <li class="ap">
                        <a href="#gallery">Gallery</a>
                    </li>
                    
                </ul>
            </nav>
        </header>
        <article>
            <p id ="quiz">
               Here you will find the online quiz listings.There is one quiz event going on now please check below:

               <dl>Quizzes:
                <dd> Online ISRO Quiz<br><a href="quiz3.html">Click here to access - ISRO Quiz (Active till 5 september 2020)</a></dd>
                <dd> Online Bihar Quiz<br><a href="quiz2.html">Bihar Quiz (Closed now)</a></dd>
                <dd> Online Basic Engineering Quiz<br><a href="quiz1.html">Basic Engineering Quiz(Closed now)</a></dd>
               </dl>
            </p>

            <br><br><br><br>
            <p id="gallery">
                <img src="../logo/1.png" width="100%">
                <span>Watch more photos related to college <a href="../gallery.html"><span style="color: #ff0000">Click Here</span></a></span>
            </p>
        </article>
        <div id="top">
            <button id="topbutton" onclick="gototop()" id="myBtn" width="50px" height="50px" title="Go to top"><img src="../logo/top.png" alt="gototop" width="25" height="25s"></button>
       </div>
        <footer id="footer">
            <p>This website is not official and is developed by student developers from literary society of GEC Banka to manage and update the events as the part of Extra curricular activities under literary society as advised by the Department of Science & Technology.
                <br><span id="warning">All the images and contents used here,is the contents developed by Literary Society,G.E.C Banka and should not be reused or distributed without any written permission from the Developer.</span><br>
                <span id ="log">if you have any issue, then write the developer,<a href="mailto:anandprabhakar0507@gmail.com"> Click Here.</a> or find more about him by <a href="https://about.me/anandprabhakar">Clicking Here</a></span>
                <br>
            </p>
            <div id="copy">
                <span>Copyright &copy; 2020-Present Literary Society- G.E.C. Banka.</span>
            </div>
        </footer>
        
    </body >
</html>



