/*
 This website is developed by Anand Prabhakar,literry society member og GEC Banka,
if,you wish to reuse it(Only in case of educational purpose) you will need to get the permission
contact anandprabhakar0507@gmail.com
<meta name="keywords" content="literary society gec banka,Literary Society GEC Banka,gec banka,government engineering college banka,banka,litsoc gecbanka, literarysocietygecbanka,LITERARY SOCIETY GEC BANKA"/>
Copyright 2020-Present Literary Society- G.E.C. Banka.

This website is completely non-commercial and is developed completely for the educational purpose.
*/
*{font-family: Verdana, Geneva, Tahoma, sans-serif;}
body{margin: 2% 5% 0 5%;background: rgba(230, 231, 167, 0.671);}
nav{background: rgba(190, 164, 149, 0.493); text-align:center;}
nav ul{list-style-type: none;text-align: center;}
nav div a img{width: 150px;height: 150px;padding-top: 10px;padding-bottom: 0px;}
nav ul li{display: inline;}
nav ul li.ap{border : 2px solid rgb(121, 1, 37);padding: 8px 0px 8px 0px;background-color:rgba(159, 240, 166, 0.678);}
nav ul li.ap a{padding: 15px 15px 15px 15px;}
nav ul li a{text-decoration: none;color: rgba(134, 15, 170, 0.973);line-height: 50px;}
body footer#footer{color: rgb(14, 14, 39);float: bottom;}
footer span#warning{color: rgb(209, 5, 49);}
::-webkit-scrollbar{width: 7px;border-radius: 50%;}
::-webkit-scrollbar-track {background: rgb(225, 253, 100); border-radius: 50%;}
::-webkit-scrollbar-track:hover {background: #000000; border-radius: 35%;}
::-webkit-scrollbar-thumb {background: rgb(6, 7, 0); border: 1px solid rgb(217, 255, 0);border-radius: 50%;}
::-webkit-scrollbar-thumb:hover {background: rgb(171, 255, 102);border: 1px solid rgb(0, 0, 0);border-radius: 50%; }
footer span#log{color: rgb(14, 14, 39);text-decoration:none;}
footer span#log a{color: rgb(255, 0, 64);text-decoration:none;}
.lap{font-size: xx-large;}
article{padding: 5% 10% 10% 10%;color:rgb(3, 21, 70);margin: 0px;background: rgba(252, 255, 76, 0.575);}
footer div#copy{background: black; color: rgb(117, 228, 117); line-height: 50px; text-align: center ;padding-bottom: 2%;margin-bottom:2%;}
footer div#copy:hover{background: black; color: rgb(255, 0, 0); }
nav ul li.ap:hover{border : 2px solid rgb(124, 8, 43);padding: 8px 0px 8px 0px;background-color:rgba(238, 255, 0, 0.678);}
div.invisible{display: none;}
nav ul li.ap a:hover{color:rgb(255, 0, 0);}
#top {display: none;position: fixed;bottom: 20px;right: 30px;z-index: 99;font-size: 18px;border: none;outline: aqua;color: white;cursor: pointer;padding: 5px;border-radius: 25%;}
#top:hover {background-color: #555;padding: 8px;cursor: crosshair;}
p#college a{text-decoration: none;}
#top:hover img {cursor: crosshair;}
p#gallery img{border:2px grey;opacity: 0.7}
p#gallery a{text-decoration: none;}
.main{max-height: 100vh;}
