<!-- Created using XmlSitemapGenerator.org Windows Download - Free HTML, RSS and XML sitemap generator -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>XML Sitemap Generator Download</title>
    <meta id="MetaDescription" name="description" content="XML Sitemap created using XmlSitemapGenerator.org for Windows" />
    <meta id="MetaKeywords" name="keywords" content="XML, HTML, Sitemap Generator, windows, download" />
    <meta content="Xml Sitemap Generator .org" name="Author" />
    <style>
        body {
            font-family: Tahoma, Verdana, Arial, sans-serif;
            font-size: 1.0em;
            line-height: 2em;
        }

        #header {
            padding: 0px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>

    <h1>Wordpress HTML Sitemap</h1>

    <div id="header">
        <p>
            This is an HTML Sitemap which helps search engines find all your pages.<br />
            This is useful for search engines and spiders that do not support the XML Sitemap format.<br />
            For more information and support go to <a href="https://xmlsitemapgenerator.org/sitemap-generator-download.aspx"
                                                      title=" XML Sitemap Generator Windows Download" target="_blank">XML Sitemap Generator Download</a> homepage. <br />
        </p>
    </div>


    <table><tr><th>Time stamp</th><th>Url</th><th>Status</th><th>Message</th></tr><tr><td>20 08 29 06:49:14:069</td><td>/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 08 29 06:49:14:069</td><td>/</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 08 29 06:49:14:070</td><td>/</td><td>warning</td><td>Canonical url was external and ignored: https://literarysocietygecbanka.surge.sh</td></tr><tr><td>20 08 29 06:49:14:071</td><td>/</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 08 29 06:49:14:071</td><td>/</td><td>information</td><td>Server modified date : 2020-08-29 06:33</td></tr><tr><td>20 08 29 06:49:14:073</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 08 29 06:49:14:073</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #events</td></tr><tr><td>20 08 29 06:49:14:073</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #gallery</td></tr><tr><td>20 08 29 06:49:14:073</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #aboutus</td></tr><tr><td>20 08 29 06:49:14:073</td><td>/</td><td>information</td><td>Child excluded: External url https://www.gecbanka.org/</td></tr><tr><td>20 08 29 06:49:14:073</td><td>/</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.web.app/</td></tr><tr><td>20 08 29 06:49:14:073</td><td>/</td><td>information</td><td>Child excluded: External url https://literarysocietygecbanka.firebaseapp.com/</td></tr><tr><td>20 08 29 06:49:14:073</td><td>/</td><td>information</td><td>Child excluded: External url https://literarysocietygecbanka.surge.sh/</td></tr><tr><td>20 08 29 06:49:14:073</td><td>/</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.web.app/quiz/index.html</td></tr><tr><td>20 08 29 06:49:14:073</td><td>/</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.web.app/webinar/index.html</td></tr><tr><td>20 08 29 06:49:14:073</td><td>/</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.web.app/workshop/index.html</td></tr><tr><td>20 08 29 06:49:14:073</td><td>/</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.web.app/gallery.html</td></tr><tr><td>20 08 29 06:49:14:073</td><td>/</td><td>information</td><td>Child excluded: External url mailto:anandprabhakar0507@gmail.com</td></tr><tr><td>20 08 29 06:49:14:074</td><td>/</td><td>information</td><td>Child excluded: External url https://about.me/anandprabhakar</td></tr><tr><td>20 08 29 06:49:14:074</td><td>/</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 08 29 06:49:14:075</td><td>/</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 08 29 06:49:14:075</td><td>/</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 08 29 06:49:14:075</td><td>/</td><td>information</td><td>Pages found : 5</td></tr><tr><td>20 08 29 06:49:13:531</td><td>/gallery.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 08 29 06:49:13:532</td><td>/gallery.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 08 29 06:49:13:534</td><td>/gallery.html</td><td>warning</td><td>Canonical url was external and ignored: https://literarysocietygecbanka.surge.sh</td></tr><tr><td>20 08 29 06:49:13:535</td><td>/gallery.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 08 29 06:49:13:535</td><td>/gallery.html</td><td>information</td><td>Server modified date : 2020-08-29 06:33</td></tr><tr><td>20 08 29 06:49:13:540</td><td>/gallery.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 08 29 06:49:13:541</td><td>/gallery.html</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.web.app/index.html</td></tr><tr><td>20 08 29 06:49:13:541</td><td>/gallery.html</td><td>information</td><td>Child excluded: External url mailto:anandprabhakar0507@gmail.com</td></tr><tr><td>20 08 29 06:49:13:541</td><td>/gallery.html</td><td>information</td><td>Child excluded: External url https://about.me/anandprabhakar</td></tr><tr><td>20 08 29 06:49:13:542</td><td>/gallery.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 08 29 06:49:13:543</td><td>/gallery.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 08 29 06:49:13:545</td><td>/gallery.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 08 29 06:49:13:545</td><td>/gallery.html</td><td>information</td><td>Pages found : 1</td></tr><tr><td>20 08 29 06:49:13:369</td><td>/index.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 08 29 06:49:13:370</td><td>/index.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 08 29 06:49:13:371</td><td>/index.html</td><td>warning</td><td>Canonical url was external and ignored: https://literarysocietygecbanka.surge.sh</td></tr><tr><td>20 08 29 06:49:13:371</td><td>/index.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 08 29 06:49:13:371</td><td>/index.html</td><td>information</td><td>Server modified date : 2020-08-29 06:33</td></tr><tr><td>20 08 29 06:49:13:379</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 08 29 06:49:13:379</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #events</td></tr><tr><td>20 08 29 06:49:13:379</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #gallery</td></tr><tr><td>20 08 29 06:49:13:379</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #aboutus</td></tr><tr><td>20 08 29 06:49:13:379</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://www.gecbanka.org/</td></tr><tr><td>20 08 29 06:49:13:379</td><td>/index.html</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.web.app/</td></tr><tr><td>20 08 29 06:49:13:379</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://literarysocietygecbanka.firebaseapp.com/</td></tr><tr><td>20 08 29 06:49:13:379</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://literarysocietygecbanka.surge.sh/</td></tr><tr><td>20 08 29 06:49:13:379</td><td>/index.html</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.web.app/quiz/index.html</td></tr><tr><td>20 08 29 06:49:13:379</td><td>/index.html</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.web.app/webinar/index.html</td></tr><tr><td>20 08 29 06:49:13:379</td><td>/index.html</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.web.app/workshop/index.html</td></tr><tr><td>20 08 29 06:49:13:379</td><td>/index.html</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.web.app/gallery.html</td></tr><tr><td>20 08 29 06:49:13:379</td><td>/index.html</td><td>information</td><td>Child excluded: External url mailto:anandprabhakar0507@gmail.com</td></tr><tr><td>20 08 29 06:49:13:379</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://about.me/anandprabhakar</td></tr><tr><td>20 08 29 06:49:13:380</td><td>/index.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 08 29 06:49:13:380</td><td>/index.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 08 29 06:49:13:380</td><td>/index.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 08 29 06:49:13:380</td><td>/index.html</td><td>information</td><td>Pages found : 5</td></tr><tr><td>20 08 29 06:49:13:616</td><td>/quiz/index.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 08 29 06:49:13:616</td><td>/quiz/index.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 08 29 06:49:13:617</td><td>/quiz/index.html</td><td>warning</td><td>Canonical url was external and ignored: https://literarysocietygecbanka.surge.sh</td></tr><tr><td>20 08 29 06:49:13:618</td><td>/quiz/index.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 08 29 06:49:13:618</td><td>/quiz/index.html</td><td>information</td><td>Server modified date : 2020-08-29 06:33</td></tr><tr><td>20 08 29 06:49:13:621</td><td>/quiz/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 08 29 06:49:13:621</td><td>/quiz/index.html</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.web.app/index.html</td></tr><tr><td>20 08 29 06:49:13:621</td><td>/quiz/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #gallery</td></tr><tr><td>20 08 29 06:49:13:621</td><td>/quiz/index.html</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.web.app/quiz/quiz1.html</td></tr><tr><td>20 08 29 06:49:13:621</td><td>/quiz/index.html</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.web.app/quiz/quiz2.html</td></tr><tr><td>20 08 29 06:49:13:621</td><td>/quiz/index.html</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.web.app/gallery.html</td></tr><tr><td>20 08 29 06:49:13:621</td><td>/quiz/index.html</td><td>information</td><td>Child excluded: External url mailto:anandprabhakar0507@gmail.com</td></tr><tr><td>20 08 29 06:49:13:621</td><td>/quiz/index.html</td><td>information</td><td>Child excluded: External url https://about.me/anandprabhakar</td></tr><tr><td>20 08 29 06:49:13:622</td><td>/quiz/index.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 08 29 06:49:13:622</td><td>/quiz/index.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 08 29 06:49:13:623</td><td>/quiz/index.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 08 29 06:49:13:623</td><td>/quiz/index.html</td><td>information</td><td>Pages found : 4</td></tr><tr><td>20 08 29 06:49:13:724</td><td>/quiz/quiz1.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 08 29 06:49:13:725</td><td>/quiz/quiz1.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 08 29 06:49:13:726</td><td>/quiz/quiz1.html</td><td>warning</td><td>Canonical url was external and ignored: https://literarysocietygecbanka.surge.sh</td></tr><tr><td>20 08 29 06:49:13:726</td><td>/quiz/quiz1.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 08 29 06:49:13:726</td><td>/quiz/quiz1.html</td><td>information</td><td>Server modified date : 2020-08-29 06:33</td></tr><tr><td>20 08 29 06:49:13:728</td><td>/quiz/quiz1.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 08 29 06:49:13:729</td><td>/quiz/quiz1.html</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.web.app/index.html</td></tr><tr><td>20 08 29 06:49:13:729</td><td>/quiz/quiz1.html</td><td>information</td><td>Child excluded: External url mailto:anandprabhakar0507@gmail.com</td></tr><tr><td>20 08 29 06:49:13:729</td><td>/quiz/quiz1.html</td><td>information</td><td>Child excluded: External url https://about.me/anandprabhakar</td></tr><tr><td>20 08 29 06:49:13:729</td><td>/quiz/quiz1.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 08 29 06:49:13:730</td><td>/quiz/quiz1.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 08 29 06:49:13:730</td><td>/quiz/quiz1.html</td><td>information</td><td>Child excluded: External url https://docs.google.com/forms/d/e/1FAIpQLScpAXpMwtTdoBKXtDHfTiE0JhFrF2XYCIBuoOUEjujEH424Ig/viewform?embedded=true</td></tr><tr><td>20 08 29 06:49:13:730</td><td>/quiz/quiz1.html</td><td>information</td><td>Pages found : 1</td></tr><tr><td>20 08 29 06:49:13:723</td><td>/quiz/quiz2.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 08 29 06:49:13:724</td><td>/quiz/quiz2.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 08 29 06:49:13:725</td><td>/quiz/quiz2.html</td><td>warning</td><td>Canonical url was external and ignored: https://literarysocietygecbanka.surge.sh</td></tr><tr><td>20 08 29 06:49:13:725</td><td>/quiz/quiz2.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 08 29 06:49:13:725</td><td>/quiz/quiz2.html</td><td>information</td><td>Server modified date : 2020-08-29 06:33</td></tr><tr><td>20 08 29 06:49:13:727</td><td>/quiz/quiz2.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 08 29 06:49:13:728</td><td>/quiz/quiz2.html</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.web.app/index.html</td></tr><tr><td>20 08 29 06:49:13:728</td><td>/quiz/quiz2.html</td><td>information</td><td>Child excluded: External url mailto:anandprabhakar0507@gmail.com</td></tr><tr><td>20 08 29 06:49:13:728</td><td>/quiz/quiz2.html</td><td>information</td><td>Child excluded: External url https://about.me/anandprabhakar</td></tr><tr><td>20 08 29 06:49:13:728</td><td>/quiz/quiz2.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 08 29 06:49:13:729</td><td>/quiz/quiz2.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 08 29 06:49:13:729</td><td>/quiz/quiz2.html</td><td>information</td><td>Child excluded: External url https://docs.google.com/forms/d/e/1FAIpQLSetim66XtFYq8hgpBjxe_06RcQVtZ62oL64jLs7oa5QE13iqQ/viewform?embedded=true</td></tr><tr><td>20 08 29 06:49:13:729</td><td>/quiz/quiz2.html</td><td>information</td><td>Pages found : 1</td></tr><tr><td>20 08 29 06:49:13:609</td><td>/webinar/index.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 08 29 06:49:13:609</td><td>/webinar/index.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 08 29 06:49:13:610</td><td>/webinar/index.html</td><td>warning</td><td>Canonical url was external and ignored: https://literarysocietygecbanka.surge.sh</td></tr><tr><td>20 08 29 06:49:13:611</td><td>/webinar/index.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 08 29 06:49:13:611</td><td>/webinar/index.html</td><td>information</td><td>Server modified date : 2020-08-29 06:33</td></tr><tr><td>20 08 29 06:49:13:613</td><td>/webinar/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 08 29 06:49:13:613</td><td>/webinar/index.html</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.web.app/index.html</td></tr><tr><td>20 08 29 06:49:13:613</td><td>/webinar/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #gallery</td></tr><tr><td>20 08 29 06:49:13:613</td><td>/webinar/index.html</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.web.app/gallery.html</td></tr><tr><td>20 08 29 06:49:13:613</td><td>/webinar/index.html</td><td>information</td><td>Child excluded: External url mailto:anandprabhakar0507@gmail.com</td></tr><tr><td>20 08 29 06:49:13:614</td><td>/webinar/index.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 08 29 06:49:13:614</td><td>/webinar/index.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 08 29 06:49:13:615</td><td>/webinar/index.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 08 29 06:49:13:615</td><td>/webinar/index.html</td><td>information</td><td>Pages found : 2</td></tr><tr><td>20 08 29 06:49:13:287</td><td>/workshop/index.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 08 29 06:49:13:288</td><td>/workshop/index.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 08 29 06:49:13:288</td><td>/workshop/index.html</td><td>warning</td><td>Canonical url was external and ignored: https://literarysocietygecbanka.surge.sh</td></tr><tr><td>20 08 29 06:49:13:289</td><td>/workshop/index.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 08 29 06:49:13:289</td><td>/workshop/index.html</td><td>information</td><td>Server modified date : 2020-08-29 06:33</td></tr><tr><td>20 08 29 06:49:13:290</td><td>/workshop/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 08 29 06:49:13:290</td><td>/workshop/index.html</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.web.app/index.html</td></tr><tr><td>20 08 29 06:49:13:290</td><td>/workshop/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #gallery</td></tr><tr><td>20 08 29 06:49:13:290</td><td>/workshop/index.html</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.web.app/gallery.html</td></tr><tr><td>20 08 29 06:49:13:290</td><td>/workshop/index.html</td><td>information</td><td>Child excluded: External url mailto:anandprabhakar0507@gmail.com</td></tr><tr><td>20 08 29 06:49:13:290</td><td>/workshop/index.html</td><td>information</td><td>Child excluded: External url https://about.me/anandprabhakar</td></tr><tr><td>20 08 29 06:49:13:291</td><td>/workshop/index.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 08 29 06:49:13:291</td><td>/workshop/index.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 08 29 06:49:13:291</td><td>/workshop/index.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 08 29 06:49:13:291</td><td>/workshop/index.html</td><td>information</td><td>Pages found : 2</td></tr></table><!----><!--Created using XmlSitemapGenerator.org - Free HTML, RSS and XML sitemap generator-->

        <div id="xsgFooter">
            Generated by XmlSitemapGenerator.org -
            <a href="https://xmlsitemapgenerator.org/sitemap-generator-download.aspx"
               title=" XML Sitemap Generator Windows Download" target="_blank">XML Sitemap Generator Download</a>
        </div>



</body>
</html>

<!-- Created using XmlSitemapGenerator.org Windows Download - Free HTML, RSS and XML sitemap generator -->