<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sitemap Log Report</title>
    <meta id="MetaDescription" name="description" content="Sitemap created using Xml Sitemap Generator .org - the free online Google XML sitemap generator" />
    <meta id="MetaKeywords" name="keywords" content="XML Sitemap Generator" />
    <meta content="Xml Sitemap Generator .org" name="Author" />
    <style>
        body, head, #xsg {margin:0px 0px 0px 0px; line-height:22px; color:#666666; width:100%; padding:0px 0px 0px 0px; 
                          font-family : Tahoma, Verdana,   Arial, sans-serif; font-size:13px;}
        
        #xsg ul li a {font-weight:bold; }
        #xsg ul ul li a {font-weight:normal; }
        #xsg a {text-decoration:none; }
        #xsg p {margin:10px 0px 10px 0px;}
        #xsg ul {list-style:square; }
        #xsg li {}
        #xsg th { text-align:left; vertical-align:top; font-size: 0.9em;padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        #xsg td { text-align:left; vertical-align:top;font-size: 0.9em; padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        
        #xsg .title {font-size: 0.9em;  color:#132687;  display:inline;}
        #xsg .url {font-size: 0.7em; color:#999999;}
        
        #xsgHeader { width:100%; float:left; margin:0px 0px 5px 0px; border-bottom:2px solid #132687; }
        #xsgHeader h1 {  padding:0px 0px 0px 20px ; float:left;}
        #xsgHeader h1 a {color:#132687; font-size:14px; text-decoration:none;cursor:default;}
        #xsgBody {padding:10px;float:left;}
        #xsgFooter { color:#999999; width:100%; float:left; margin:20px 0px 15px 0px; border-top:1px solid #999999;padding: 10px 0px 10px 0px; }
        #xsgFooter a {color:#999999; font-size:11px; text-decoration:none;   }    
        #xsgFooter span {color:#999999; font-size:11px; text-decoration:none; margin-left:20px; }  
    </style>
</head>
<body>
<div id="xsg">
<div id="xsgHeader">
    <h1><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" title="XML Sitemap Generator">Sitemap Log Report</a></h1>
</div>
<div id="xsgBody">


<table><tr><th>Time stamp</th><th>Url</th><th>Status</th><th>Message</th></tr><tr><td>20 08 29 01:50:18:840</td><td></td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 08 29 01:50:18:840</td><td></td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 08 29 01:50:18:840</td><td></td><td>warning</td><td>Canonical url was external and ignored: https://literarysocietygecbanka.surge.sh</td></tr><tr><td>20 08 29 01:50:18:840</td><td></td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 08 29 01:50:18:840</td><td></td><td>information</td><td>Server modified date : 2020-08-29 01:44</td></tr><tr><td>20 08 29 01:50:18:856</td><td></td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 08 29 01:50:18:856</td><td></td><td>warning</td><td>Child excluded: Appeared to be invalid : #events</td></tr><tr><td>20 08 29 01:50:18:856</td><td></td><td>warning</td><td>Child excluded: Appeared to be invalid : #gallery</td></tr><tr><td>20 08 29 01:50:18:856</td><td></td><td>warning</td><td>Child excluded: Appeared to be invalid : #aboutus</td></tr><tr><td>20 08 29 01:50:18:856</td><td></td><td>information</td><td>Child excluded: External url https://www.gecbanka.org/</td></tr><tr><td>20 08 29 01:50:18:856</td><td></td><td>information</td><td>Child excluded: External url https://literarysocietygecbanka.web.app/</td></tr><tr><td>20 08 29 01:50:18:856</td><td></td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.firebaseapp.com/</td></tr><tr><td>20 08 29 01:50:18:856</td><td></td><td>information</td><td>Child excluded: External url https://literarysocietygecbanka.surge.sh/</td></tr><tr><td>20 08 29 01:50:18:856</td><td></td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.firebaseapp.com/quiz/index.html</td></tr><tr><td>20 08 29 01:50:18:856</td><td></td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.firebaseapp.com/webinar/index.html</td></tr><tr><td>20 08 29 01:50:18:856</td><td></td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.firebaseapp.com/workshop/index.html</td></tr><tr><td>20 08 29 01:50:18:856</td><td></td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.firebaseapp.com/gallery.html</td></tr><tr><td>20 08 29 01:50:18:856</td><td></td><td>information</td><td>Child excluded: External url mailto:anandprabhakar0507@gmail.com</td></tr><tr><td>20 08 29 01:50:18:856</td><td></td><td>information</td><td>Child excluded: External url https://about.me/anandprabhakar</td></tr><tr><td>20 08 29 01:50:18:856</td><td></td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 08 29 01:50:18:856</td><td></td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 08 29 01:50:18:856</td><td></td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 08 29 01:50:18:856</td><td></td><td>information</td><td>Pages found : 5</td></tr><tr><td>20 08 29 01:50:19:170</td><td>/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 08 29 01:50:19:170</td><td>/</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 08 29 01:50:19:170</td><td>/</td><td>warning</td><td>Canonical url was external and ignored: https://literarysocietygecbanka.surge.sh</td></tr><tr><td>20 08 29 01:50:19:170</td><td>/</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 08 29 01:50:19:170</td><td>/</td><td>information</td><td>Server modified date : 2020-08-29 01:44</td></tr><tr><td>20 08 29 01:50:19:170</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 08 29 01:50:19:170</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #events</td></tr><tr><td>20 08 29 01:50:19:170</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #gallery</td></tr><tr><td>20 08 29 01:50:19:170</td><td>/</td><td>warning</td><td>Child excluded: Appeared to be invalid : #aboutus</td></tr><tr><td>20 08 29 01:50:19:170</td><td>/</td><td>information</td><td>Child excluded: External url https://www.gecbanka.org/</td></tr><tr><td>20 08 29 01:50:19:170</td><td>/</td><td>information</td><td>Child excluded: External url https://literarysocietygecbanka.web.app/</td></tr><tr><td>20 08 29 01:50:19:170</td><td>/</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.firebaseapp.com/</td></tr><tr><td>20 08 29 01:50:19:170</td><td>/</td><td>information</td><td>Child excluded: External url https://literarysocietygecbanka.surge.sh/</td></tr><tr><td>20 08 29 01:50:19:170</td><td>/</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.firebaseapp.com/quiz/index.html</td></tr><tr><td>20 08 29 01:50:19:170</td><td>/</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.firebaseapp.com/webinar/index.html</td></tr><tr><td>20 08 29 01:50:19:170</td><td>/</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.firebaseapp.com/workshop/index.html</td></tr><tr><td>20 08 29 01:50:19:170</td><td>/</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.firebaseapp.com/gallery.html</td></tr><tr><td>20 08 29 01:50:19:170</td><td>/</td><td>information</td><td>Child excluded: External url mailto:anandprabhakar0507@gmail.com</td></tr><tr><td>20 08 29 01:50:19:170</td><td>/</td><td>information</td><td>Child excluded: External url https://about.me/anandprabhakar</td></tr><tr><td>20 08 29 01:50:19:188</td><td>/</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 08 29 01:50:19:188</td><td>/</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 08 29 01:50:19:188</td><td>/</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 08 29 01:50:19:188</td><td>/</td><td>information</td><td>Pages found : 5</td></tr><tr><td>20 08 29 01:50:19:201</td><td>/gallery.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 08 29 01:50:19:201</td><td>/gallery.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 08 29 01:50:19:201</td><td>/gallery.html</td><td>warning</td><td>Canonical url was external and ignored: https://literarysocietygecbanka.surge.sh</td></tr><tr><td>20 08 29 01:50:19:201</td><td>/gallery.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 08 29 01:50:19:201</td><td>/gallery.html</td><td>information</td><td>Server modified date : 2020-08-29 01:44</td></tr><tr><td>20 08 29 01:50:19:201</td><td>/gallery.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 08 29 01:50:19:201</td><td>/gallery.html</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.firebaseapp.com/index.html</td></tr><tr><td>20 08 29 01:50:19:201</td><td>/gallery.html</td><td>information</td><td>Child excluded: External url mailto:anandprabhakar0507@gmail.com</td></tr><tr><td>20 08 29 01:50:19:201</td><td>/gallery.html</td><td>information</td><td>Child excluded: External url https://about.me/anandprabhakar</td></tr><tr><td>20 08 29 01:50:19:310</td><td>/gallery.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 08 29 01:50:19:310</td><td>/gallery.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 08 29 01:50:19:326</td><td>/gallery.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 08 29 01:50:19:326</td><td>/gallery.html</td><td>information</td><td>Pages found : 1</td></tr><tr><td>20 08 29 01:50:19:501</td><td>/index.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 08 29 01:50:19:501</td><td>/index.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 08 29 01:50:19:501</td><td>/index.html</td><td>warning</td><td>Canonical url was external and ignored: https://literarysocietygecbanka.surge.sh</td></tr><tr><td>20 08 29 01:50:19:501</td><td>/index.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 08 29 01:50:19:501</td><td>/index.html</td><td>information</td><td>Server modified date : 2020-08-29 01:44</td></tr><tr><td>20 08 29 01:50:19:501</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 08 29 01:50:19:501</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #events</td></tr><tr><td>20 08 29 01:50:19:501</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #gallery</td></tr><tr><td>20 08 29 01:50:19:501</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #aboutus</td></tr><tr><td>20 08 29 01:50:19:501</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://www.gecbanka.org/</td></tr><tr><td>20 08 29 01:50:19:501</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://literarysocietygecbanka.web.app/</td></tr><tr><td>20 08 29 01:50:19:501</td><td>/index.html</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.firebaseapp.com/</td></tr><tr><td>20 08 29 01:50:19:501</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://literarysocietygecbanka.surge.sh/</td></tr><tr><td>20 08 29 01:50:19:501</td><td>/index.html</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.firebaseapp.com/quiz/index.html</td></tr><tr><td>20 08 29 01:50:19:501</td><td>/index.html</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.firebaseapp.com/webinar/index.html</td></tr><tr><td>20 08 29 01:50:19:501</td><td>/index.html</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.firebaseapp.com/workshop/index.html</td></tr><tr><td>20 08 29 01:50:19:501</td><td>/index.html</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.firebaseapp.com/gallery.html</td></tr><tr><td>20 08 29 01:50:19:501</td><td>/index.html</td><td>information</td><td>Child excluded: External url mailto:anandprabhakar0507@gmail.com</td></tr><tr><td>20 08 29 01:50:19:501</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://about.me/anandprabhakar</td></tr><tr><td>20 08 29 01:50:19:501</td><td>/index.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 08 29 01:50:19:501</td><td>/index.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 08 29 01:50:19:501</td><td>/index.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 08 29 01:50:19:501</td><td>/index.html</td><td>information</td><td>Pages found : 5</td></tr><tr><td>20 08 29 01:50:19:679</td><td>/quiz/index.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 08 29 01:50:19:679</td><td>/quiz/index.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 08 29 01:50:19:679</td><td>/quiz/index.html</td><td>warning</td><td>Canonical url was external and ignored: https://literarysocietygecbanka.surge.sh</td></tr><tr><td>20 08 29 01:50:19:679</td><td>/quiz/index.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 08 29 01:50:19:679</td><td>/quiz/index.html</td><td>information</td><td>Server modified date : 2020-08-29 01:44</td></tr><tr><td>20 08 29 01:50:19:679</td><td>/quiz/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 08 29 01:50:19:679</td><td>/quiz/index.html</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.firebaseapp.com/index.html</td></tr><tr><td>20 08 29 01:50:19:679</td><td>/quiz/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #gallery</td></tr><tr><td>20 08 29 01:50:19:679</td><td>/quiz/index.html</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.firebaseapp.com/quiz/quiz1.html</td></tr><tr><td>20 08 29 01:50:19:679</td><td>/quiz/index.html</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.firebaseapp.com/quiz/quiz2.html</td></tr><tr><td>20 08 29 01:50:19:679</td><td>/quiz/index.html</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.firebaseapp.com/gallery.html</td></tr><tr><td>20 08 29 01:50:19:679</td><td>/quiz/index.html</td><td>information</td><td>Child excluded: External url mailto:anandprabhakar0507@gmail.com</td></tr><tr><td>20 08 29 01:50:19:679</td><td>/quiz/index.html</td><td>information</td><td>Child excluded: External url https://about.me/anandprabhakar</td></tr><tr><td>20 08 29 01:50:19:679</td><td>/quiz/index.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 08 29 01:50:19:679</td><td>/quiz/index.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 08 29 01:50:19:679</td><td>/quiz/index.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 08 29 01:50:19:679</td><td>/quiz/index.html</td><td>information</td><td>Pages found : 4</td></tr><tr><td>20 08 29 01:50:20:517</td><td>/quiz/quiz1.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 08 29 01:50:20:517</td><td>/quiz/quiz1.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 08 29 01:50:20:517</td><td>/quiz/quiz1.html</td><td>warning</td><td>Canonical url was external and ignored: https://literarysocietygecbanka.surge.sh</td></tr><tr><td>20 08 29 01:50:20:517</td><td>/quiz/quiz1.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 08 29 01:50:20:517</td><td>/quiz/quiz1.html</td><td>information</td><td>Server modified date : 2020-08-29 01:44</td></tr><tr><td>20 08 29 01:50:20:517</td><td>/quiz/quiz1.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 08 29 01:50:20:517</td><td>/quiz/quiz1.html</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.firebaseapp.com/index.html</td></tr><tr><td>20 08 29 01:50:20:517</td><td>/quiz/quiz1.html</td><td>information</td><td>Child excluded: External url mailto:anandprabhakar0507@gmail.com</td></tr><tr><td>20 08 29 01:50:20:517</td><td>/quiz/quiz1.html</td><td>information</td><td>Child excluded: External url https://about.me/anandprabhakar</td></tr><tr><td>20 08 29 01:50:20:517</td><td>/quiz/quiz1.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 08 29 01:50:20:517</td><td>/quiz/quiz1.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 08 29 01:50:20:517</td><td>/quiz/quiz1.html</td><td>information</td><td>Child excluded: External url https://docs.google.com/forms/d/e/1FAIpQLScpAXpMwtTdoBKXtDHfTiE0JhFrF2XYCIBuoOUEjujEH424Ig/viewform?embedded=true</td></tr><tr><td>20 08 29 01:50:20:517</td><td>/quiz/quiz1.html</td><td>information</td><td>Pages found : 1</td></tr><tr><td>20 08 29 01:50:20:030</td><td>/quiz/quiz2.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 08 29 01:50:20:030</td><td>/quiz/quiz2.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 08 29 01:50:20:030</td><td>/quiz/quiz2.html</td><td>warning</td><td>Canonical url was external and ignored: https://literarysocietygecbanka.surge.sh</td></tr><tr><td>20 08 29 01:50:20:030</td><td>/quiz/quiz2.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 08 29 01:50:20:030</td><td>/quiz/quiz2.html</td><td>information</td><td>Server modified date : 2020-08-29 01:44</td></tr><tr><td>20 08 29 01:50:20:030</td><td>/quiz/quiz2.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 08 29 01:50:20:030</td><td>/quiz/quiz2.html</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.firebaseapp.com/index.html</td></tr><tr><td>20 08 29 01:50:20:030</td><td>/quiz/quiz2.html</td><td>information</td><td>Child excluded: External url mailto:anandprabhakar0507@gmail.com</td></tr><tr><td>20 08 29 01:50:20:030</td><td>/quiz/quiz2.html</td><td>information</td><td>Child excluded: External url https://about.me/anandprabhakar</td></tr><tr><td>20 08 29 01:50:20:030</td><td>/quiz/quiz2.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 08 29 01:50:20:030</td><td>/quiz/quiz2.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 08 29 01:50:20:030</td><td>/quiz/quiz2.html</td><td>information</td><td>Child excluded: External url https://docs.google.com/forms/d/e/1FAIpQLSetim66XtFYq8hgpBjxe_06RcQVtZ62oL64jLs7oa5QE13iqQ/viewform?embedded=true</td></tr><tr><td>20 08 29 01:50:20:030</td><td>/quiz/quiz2.html</td><td>information</td><td>Pages found : 1</td></tr><tr><td>20 08 29 01:50:19:170</td><td>/webinar/index.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 08 29 01:50:19:170</td><td>/webinar/index.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 08 29 01:50:19:170</td><td>/webinar/index.html</td><td>warning</td><td>Canonical url was external and ignored: https://literarysocietygecbanka.surge.sh</td></tr><tr><td>20 08 29 01:50:19:170</td><td>/webinar/index.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 08 29 01:50:19:170</td><td>/webinar/index.html</td><td>information</td><td>Server modified date : 2020-08-29 01:44</td></tr><tr><td>20 08 29 01:50:19:170</td><td>/webinar/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 08 29 01:50:19:170</td><td>/webinar/index.html</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.firebaseapp.com/index.html</td></tr><tr><td>20 08 29 01:50:19:170</td><td>/webinar/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #gallery</td></tr><tr><td>20 08 29 01:50:19:170</td><td>/webinar/index.html</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.firebaseapp.com/gallery.html</td></tr><tr><td>20 08 29 01:50:19:170</td><td>/webinar/index.html</td><td>information</td><td>Child excluded: External url mailto:anandprabhakar0507@gmail.com</td></tr><tr><td>20 08 29 01:50:19:170</td><td>/webinar/index.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 08 29 01:50:19:170</td><td>/webinar/index.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 08 29 01:50:19:170</td><td>/webinar/index.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 08 29 01:50:19:170</td><td>/webinar/index.html</td><td>information</td><td>Pages found : 2</td></tr><tr><td>20 08 29 01:50:19:326</td><td>/workshop/index.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 08 29 01:50:19:326</td><td>/workshop/index.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 08 29 01:50:19:326</td><td>/workshop/index.html</td><td>warning</td><td>Canonical url was external and ignored: https://literarysocietygecbanka.surge.sh</td></tr><tr><td>20 08 29 01:50:19:326</td><td>/workshop/index.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 08 29 01:50:19:326</td><td>/workshop/index.html</td><td>information</td><td>Server modified date : 2020-08-29 01:44</td></tr><tr><td>20 08 29 01:50:19:326</td><td>/workshop/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 08 29 01:50:19:326</td><td>/workshop/index.html</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.firebaseapp.com/index.html</td></tr><tr><td>20 08 29 01:50:19:326</td><td>/workshop/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #gallery</td></tr><tr><td>20 08 29 01:50:19:326</td><td>/workshop/index.html</td><td>success</td><td>Url for spidering: https://literarysocietygecbanka.firebaseapp.com/gallery.html</td></tr><tr><td>20 08 29 01:50:19:326</td><td>/workshop/index.html</td><td>information</td><td>Child excluded: External url mailto:anandprabhakar0507@gmail.com</td></tr><tr><td>20 08 29 01:50:19:326</td><td>/workshop/index.html</td><td>information</td><td>Child excluded: External url https://about.me/anandprabhakar</td></tr><tr><td>20 08 29 01:50:19:326</td><td>/workshop/index.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 08 29 01:50:19:326</td><td>/workshop/index.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 08 29 01:50:19:326</td><td>/workshop/index.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 08 29 01:50:19:326</td><td>/workshop/index.html</td><td>information</td><td>Pages found : 2</td></tr></table><!--<guid value="4f1a1323-1451-4c24-a315-1497e7fbbf5a" />--><!--Created using XmlSitemapGenerator.org - Free HTML, RSS and XML sitemap generator-->




</div>
<div id="xsgFooter">
<span></span><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" target="_blank" title="Online XML Sitemap Generator">Online XML Sitemap Generator</a>
<span></span><a href="http://g-mapper.co.uk/sitemap-generator.aspx" target="_blank" title="XML Sitemap Generator Download" class="trackProduct">XML Sitemap Generator Download</a>
</div>
</div>

</body>
</html>
